body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
  color: #333;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header {
  text-align: center;
  background-color: #ffe4f0;
  padding: 40px 20px;
  margin-bottom: 40px;
}

.logo {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

h1 {
  margin: 10px 0 5px;
  color: #d36b9a;
}

.menu-topo {
  margin-top: 20px;
}

.botao-menu {
  background-color: #ffd6e8;
  color: #8a3e6b;
  padding: 10px 16px;
  border-radius: 8px;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.botao-menu:hover {
  background-color: #fdd3ea;
  transform: scale(1.05);
}

main {
  padding: 0 20px;
}

.produto {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 15px rgba(211, 107, 154, 0.2);
  max-width: 450px;
  margin: 60px auto;
  text-align: center;
}

.produto h2 {
  margin-bottom: 16px;
}

.produto p {
  margin-bottom: 16px;
}

.imagem-conta {
  width: 100%;
  max-width: 300px;
  border-radius: 12px;
  margin-bottom: 20px;
}

/* Select com glassmorphism */
.select-compra {
  width: 100%;
  max-width: 300px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 14px;
  border: 1.5px solid rgba(211, 107, 154, 0.5);
  background: rgba(255, 245, 250, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: #8a3e6b;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='%238a3e6b' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  transition: all 0.3s ease;
  margin: 20px auto;
  display: block;
}

.select-compra:focus {
  outline: none;
  border-color: #d36b9a;
  box-shadow: 0 0 10px rgba(211, 107, 154, 0.4);
}

.select-compra option {
  background-color: #fff;
  color: #333;
}

/* Botão principal com efeito glass */
.botao {
  background: rgba(247, 165, 195, 0.6);
  color: white;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: 0 4px 15px rgba(211, 107, 154, 0.3);
  transition: all 0.3s ease;
  margin-top: 25px;
}

.botao:hover {
  background-color: #e78db2;
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(211, 107, 154, 0.4);
}

.secao-informativa {
  background-color: #fff8fc;
  padding: 50px 25px;
  max-width: 700px;
  margin: 60px auto;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(211, 107, 154, 0.1);
  text-align: center;
}

footer {
  text-align: center;
  padding: 30px;
  background-color: #ffe4f0;
  color: #777;
  margin-top: 60px;
}

.carrinho {
  background-color: #fff8fc;
  padding: 35px 25px;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(211, 107, 154, 0.1);
  max-width: 600px;
  margin: 60px auto;
}

.carrinho ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.carrinho li {
  margin-bottom: 8px;
  font-size: 16px;
}

.carrinho button {
  background: rgba(175, 0, 79, 0.8);
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-left: 8px;
}

.carrinho button:hover {
  background-color: #8a003b;
}

.botao-whatsapp {
  display: inline-block;
  background: rgba(235, 122, 171, 0.7);
  color: white;
  padding: 14px 22px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-top: 25px;
  width: 85%;
  text-align: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 12px rgba(211, 107, 154, 0.2);
}

.botao-whatsapp:hover {
  background-color: #8a3e6b;
  transform: scale(1.03);
}

.botao-limpar {
  background-color: #f88;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-weight: bold;
}

.botao-limpar:hover {
  background-color: #e66;
  transform: scale(1.03);
}
